<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVE</title>
    <style>
        * {
            border: 1px solid black;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vw;
            
        }

        #head, #footer {
            flex: 1.5;
            width: 100%;
            height: 15vw;
            background-color: cadetblue;
        }

        #middle {
            flex: 7;
            background-color: cornsilk;
            display: inherit;
            justify-content: center;

        }

        #content {
            width: 60vw;
            height: 100%;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div id="head"></div>
    <div id="middle">
        <div id="content"></div>
    </div>
    <div id="footer"></div>
</body>
</html>